<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Story Page</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #f0f9ff;
        }

        .page {
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            background: white;
            padding: 20mm;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .illustration {
            width: 170mm;
            height: 127.5mm;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .content-container {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .text-section {
            flex: 1;
            padding: 15px;
            background-color: rgba(255,255,255,0.9);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .text-content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: #fff3b0;
            padding: 2px 5px;
            border-radius: 4px;
            font-weight: bold;
            color: #d35400;
        }

        .english {
            border-left: 4px solid #3498db;
        }

        .translated {
            border-left: 4px solid #e74c3c;
        }

        @media print {
            body {
                background: none;
            }
            
            .page {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <img class="illustration" src="https://fal.media/files/elephant/2BoFWPSsuab_adWM9r-kX.png" alt="Story Illustration">
        
        <div class="content-container">
            <div class="text-section english">
                <div class="text-content">
                    Little Star sparkles bright in the dark sky.
                </div>
            </div>
            
            <div class="text-section translated">
                <div class="text-content">
                    小<span class="highlight">星星</span>在黑暗的天空中闪耀。
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ensure proper page scaling for print
            if (window.matchMedia) {
                const mediaQueryList = window.matchMedia('print');
                mediaQueryList.addListener(function(mql) {
                    if (mql.matches) {
                        document.body.style.width = '210mm';
                        document.body.style.height = '297mm';
                    }
                });
            }
        });
    </script>
</body>
</html>