<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Book Page</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 210mm;
            height: 297mm;
            background: #fff;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .page-container {
            display: grid;
            grid-template-rows: 60% 20% 20%;
            height: 100%;
            padding: 20mm;
            box-sizing: border-box;
        }

        .illustration-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f8f8;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .illustration {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .text-container {
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .english-text, .translated-text {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }

        .english-text {
            background: #e8f4ff;
        }

        .translated-text {
            background: #fff5e6;
        }

        .highlight {
            background: #ffeb3b;
            padding: 2px 5px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            transform: scale(1);
            transition: transform 0.2s;
        }

        .highlight:hover {
            transform: scale(1.1);
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="illustration-container">
            <img class="illustration" src="https://fal.media/files/rabbit/v5oW7uNj-PMbFAJcuoy1L.png" alt="Story Illustration">
        </div>
        
        <div class="text-container english-text">
            Crystal the Cricket shows them shiny <span class="highlight">crystal</span> gems.
        </div>
        
        <div class="text-container translated-text">
            <span class="highlight">水晶</span>蟋蟀给他们展示闪亮的<span class="highlight">水晶</span>宝石。
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Case-insensitive highlighting
            function highlightWords() {
                const englishWord = 'crystal';
                const translatedWord = '水晶';
                
                const englishText = document.querySelector('.english-text');
                const translatedText = document.querySelector('.translated-text');
                
                const englishRegex = new RegExp(englishWord, 'gi');
                const translatedRegex = new RegExp(translatedWord, 'gi');
                
                englishText.innerHTML = englishText.innerHTML.replace(englishRegex, 
                    match => `<span class="highlight">${match}</span>`);
                translatedText.innerHTML = translatedText.innerHTML.replace(translatedRegex, 
                    match => `<span class="highlight">${match}</span>`);
            }
            
            highlightWords();
        });
    </script>
</body>
</html>