<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Space Story</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f0f8ff;
        }

        .page-container {
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: grid;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 30px;
            box-sizing: border-box;
        }

        .illustration {
            width: 100%;
            height: 40%;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .text-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            background-color: rgba(255,255,255,0.9);
            border-radius: 15px;
        }

        .text-section {
            padding: 15px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .english-text {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .translated-text {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .highlight {
            background-color: #fff3b0;
            padding: 2px 5px;
            border-radius: 4px;
            font-weight: bold;
            color: #d35400;
        }

        @media print {
            body {
                background: none;
            }
            .page-container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <img class="illustration" src="https://fal.media/files/zebra/o81687UEYpZql86dSMwvX.png" alt="Story Illustration">
        <div class="text-container">
            <div class="text-section english-text">
                Space is like a giant playground that keeps getting bigger and bigger, just like when you blow up a balloon!
            </div>
            <div class="text-section translated-text">
                <span class="highlight">太空</span>就像一个不断变大的巨大游乐场，就像你吹气球时气球越吹越大一样！
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ensure content fits within page bounds
            const container = document.querySelector('.page-container');
            const textContainer = document.querySelector('.text-container');
            
            function adjustFontSize() {
                let fontSize = 18;
                while (container.scrollHeight > container.clientHeight && fontSize > 12) {
                    fontSize--;
                    document.querySelectorAll('.english-text, .translated-text').forEach(el => {
                        el.style.fontSize = fontSize + 'px';
                    });
                }
            }
            
            adjustFontSize();
            window.addEventListener('resize', adjustFontSize);
        });
    </script>
</body>
</html>