<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Book Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');
        
        /* A4 size styling */
        @page {
            size: A4;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 210mm;
            height: 297mm;
            background: #ffffff;
            font-family: 'Comic Neue', cursive;
        }
        
        .page-container {
            display: grid;
            grid-template-rows: 55% 45%;
            height: 100%;
            padding: 20mm;
            box-sizing: border-box;
        }
        
        .illustration-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .illustration {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .illustration:hover {
            transform: scale(1.02);
        }
        
        .text-content {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            background: #ffffff;
        }
        
        .text-section {
            padding: 15px;
            border-radius: 10px;
            background: #f8f9fa;
            transition: background-color 0.3s ease;
        }
        
        .text-section:hover {
            background: #e9ecef;
        }
        
        .english-text {
            font-size: 24px;
            line-height: 1.4;
            color: #2c3e50;
        }
        
        .translated-text {
            font-size: 24px;
            line-height: 1.4;
            color: #34495e;
        }
        
        .highlight {
            background: #ffd700;
            padding: 0 5px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            transform: rotate(-1deg);
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="illustration-container">
            <img class="illustration" src="https://fal.media/files/tiger/h-WeaZRmk-CDXYQ4LNban.png" alt="Story Illustration">
        </div>
        <div class="text-content">
            <div class="text-section">
                <p class="english-text">
                    A small green sprout starts to grow from the dark soil.
                </p>
            </div>
            <div class="text-section">
                <p class="translated-text">
                    一个小绿芽从黑暗的土壤中开始<span class="highlight">生长</span>。
                </p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth fade-in animation for content
            document.querySelector('.page-container').style.opacity = '0';
            setTimeout(() => {
                document.querySelector('.page-container').style.transition = 'opacity 0.5s ease';
                document.querySelector('.page-container').style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>